language: cpp
before_install:
  - sudo add-apt-repository ppa:george-edison55/precise-backports -y
  - sudo apt-get update
install:
  - sudo apt-get install -y cmake
script:
  - mkdir build && cd build && cmake -D CMAKE_INSTALL_PREFIX=. ..; make -j8; make install
